<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">appsimConfig</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">baseURL</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">username</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">true</value>
                <value name="field_usereditable">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">password</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">inQuote</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">customerId</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">products</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">true</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                    <value name="field_usereditable">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">id</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                    <value name="field_usereditable">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">quantity</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
            <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">outQuote</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb961-aea8-11ee-b7eb-6b3030bcbbd7</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">id</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb962-aea8-11ee-b7eb-6b3030bcbbd7</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">generationDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb963-aea8-11ee-b7eb-6b3030bcbbd7</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">customer</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                    <value name="field_usereditable">false</value>
                    <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb963-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe070-aea8-11ee-b7eb-6b3030bcbbd7</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">id</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                    <value name="field_usereditable">false</value>
                    <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb963-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe071-aea8-11ee-b7eb-6b3030bcbbd7</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">name</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb964-aea8-11ee-b7eb-6b3030bcbbd7</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">quotation</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                    <value name="field_usereditable">false</value>
                    <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb964-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe072-aea8-11ee-b7eb-6b3030bcbbd7</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">products</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">1</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                        <value name="field_usereditable">false</value>
                        <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb964-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe072-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe074-aea8-11ee-b7eb-6b3030bcbbd7</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">id</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                        <value name="field_usereditable">false</value>
                        <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb964-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe072-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe075-aea8-11ee-b7eb-6b3030bcbbd7</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">name</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                        <value name="field_usereditable">false</value>
                        <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb964-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe072-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe076-aea8-11ee-b7eb-6b3030bcbbd7</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">quantity</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                        <value name="field_usereditable">false</value>
                        <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb964-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe072-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe077-aea8-11ee-b7eb-6b3030bcbbd7</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">total</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                    <value name="field_usereditable">false</value>
                    <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb964-aea8-11ee-b7eb-6b3030bcbbd7/f7bfe073-aea8-11ee-b7eb-6b3030bcbbd7</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">total</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">f7bfb960-aea8-11ee-b7eb-6b3030bcbbd7/f7bfb965-aea8-11ee-b7eb-6b3030bcbbd7</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">message</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description">This flow service construct quote by fetching required details from CRM application hosted on private cloud</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">gp01user</value>
    <value name="lastModifiedDate">1704775454971</value>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="id">d08a3943d4594f4d953a466bb26db874</value>
      <value name="group">default</value>
      <value name="name">GP01_AWS_US_East_2</value>
      <value name="executionPlaneType">onprem</value>
    </record>
    <value name="displayName">generateQuotation</value>
    <value name="description">This flow service construct quote by fetching required details from CRM application hosted on private cloud</value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <null name="/0/0"/>
      <null name="/0/1"/>
      <null name="/0/2"/>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRY</value>
        <number name="nodeIndex" type="Long">1</number>
      </record>
      <record name="/1/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">IF</value>
        <record name="config" javaclass="com.wm.util.Values">
          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <null name="/1/0/0"/>
      <null name="/1/0/0/0"/>
      <null name="/1/0/0/0/0"/>
      <null name="/1/0/1"/>
      <null name="/1/0/1/0"/>
      <null name="/1/0/1/0/0"/>
      <null name="/1/0/2"/>
      <null name="/1/0/2/0"/>
      <null name="/1/0/2/1"/>
      <null name="/1/0/2/1/0"/>
      <null name="/1/0/2/1/0/0"/>
      <null name="/1/0/2/1/0/0/0"/>
      <null name="/1/0/2/1/1"/>
      <null name="/1/0/2/1/1/0"/>
      <null name="/1/0/2/1/1/0/0"/>
      <null name="/1/0/2/1/1/0/1"/>
      <null name="/1/0/2/1/1/0/2"/>
      <null name="/1/0/2/1/1/1"/>
      <null name="/1/0/2/1/1/1/0"/>
      <null name="/1/0/2/1/1/1/0/0"/>
      <null name="/1/0/2/1/1/1/0/0/0"/>
      <null name="/1/0/2/1/1/1/0/0/0/0"/>
      <null name="/1/0/2/1/1/1/0/0/1"/>
      <null name="/1/0/2/1/1/1/0/1"/>
      <null name="/1/0/2/1/1/1/0/1/0"/>
      <null name="/1/0/2/1/1/1/0/1/0/0"/>
      <null name="/1/0/2/1/1/1/0/1/1"/>
      <null name="/1/0/2/1/1/1/0/2"/>
      <null name="/1/0/2/1/1/1/0/2/0"/>
      <null name="/1/0/2/1/1/1/0/2/1"/>
      <null name="/1/0/2/1/1/1/0/2/1/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/0/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/0/0/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/0/1"/>
      <null name="/1/0/2/1/1/1/0/2/1/1"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/0/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/1"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/2"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/2/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/2/0/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/2/0/0/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/2/0/0/1"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/2/0/1"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/3"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/3/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/4"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/4/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/4/1"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/4/2"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/4/3"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/4/4"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/4/5"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/5"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/5/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/5/0/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/5/0/1"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/6"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/6/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/7"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/7/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/7/0/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/7/0/0/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/7/1"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/7/1/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/7/1/0/0"/>
      <null name="/1/0/2/1/1/1/0/2/1/1/8"/>
      <null name="/1/0/2/1/1/1/0/2/2"/>
      <null name="/1/0/2/1/1/1/0/2/2/0"/>
      <null name="/1/0/2/1/1/2"/>
      <null name="/1/0/2/1/1/2/0"/>
      <null name="/1/0/2/1/1/2/0/0"/>
      <null name="/1/0/2/1/1/2/0/0/0"/>
      <null name="/1/0/2/1/1/2/0/0/0/0"/>
      <null name="/1/0/2/1/1/2/0/0/0/1"/>
      <null name="/1/0/2/1/1/2/0/1"/>
      <null name="/1/0/2/1/1/2/0/1/0"/>
      <null name="/1/0/2/1/1/2/0/1/0/0"/>
      <null name="/1/0/2/1/1/2/0/1/0/0/0"/>
      <null name="/1/0/2/1/1/2/0/1/1"/>
      <null name="/1/0/2/1/1/2/0/1/1/0"/>
      <null name="/1/0/2/1/1/2/0/1/1/0/0"/>
      <null name="/1/0/2/1/1/2/0/2"/>
      <null name="/1/0/2/1/1/2/0/3"/>
      <null name="/1/0/2/1/1/2/0/3/0"/>
      <null name="/1/0/2/1/1/2/0/3/1"/>
      <null name="/1/0/2/1/1/2/0/3/2"/>
      <null name="/1/0/2/1/1/2/0/4"/>
      <null name="/1/0/2/1/1/2/0/4/0"/>
      <null name="/1/0/2/1/1/2/0/4/1"/>
      <null name="/1/0/2/1/1/2/0/4/2"/>
      <null name="/1/0/2/1/1/2/0/4/3"/>
      <null name="/1/0/2/1/1/2/0/4/4"/>
      <null name="/1/0/2/1/1/2/0/4/5"/>
      <record name="/2" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">CATCH</value>
        <number name="nodeIndex" type="Long">2</number>
      </record>
      <record name="/2/0" javaclass="com.wm.util.Values">
        <value name="itemType">SERVICES</value>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">getLastFailureCaught</value>
          <value name="serviceName">pub.flow:getLastFailureCaught</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">47</number>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/3" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">48</number>
        <number name="nodeIndex" type="Long">3</number>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapSet" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
      </record>
      <record name="/3/0" javaclass="com.wm.util.Values">
      </record>
      <record name="/3/1" javaclass="com.wm.util.Values">
      </record>
      <record name="/3/2" javaclass="com.wm.util.Values">
      </record>
      <record name="/3/3" javaclass="com.wm.util.Values">
      </record>
      <record name="/3/4" javaclass="com.wm.util.Values">
      </record>
      <record name="/3/5" javaclass="com.wm.util.Values">
      </record>
      <null name="/3/6"/>
      <record name="/3/7" javaclass="com.wm.util.Values">
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
